<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />

    <title>Diary</title>
    <style>
        body,
        p {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        
        a {
            text-decoration: none;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        body {
            background-color: #eff4f7;
        }
        
        .header {
            width: 100%;
            height: 50px;
            background: #222;
        }
        
        .container {
            width: 992px;
            margin: 0 auto;
        }
        
        .footer .container {
            margin-top: 15px;
            text-align: center;
        }
        
        .content .container,
        .footer .container {
            padding: 0 15px;
            box-sizing: border-box;
        }
        
        .header a {
            color: #999;
            padding: 15px;
            font-size: 14px;
            display: inline-block;
            line-height: 20px;
        }
        
        .header a:hover {
            color: #fff;
        }
        
        .new-user {
            margin-top: 15px;
            margin: 15px;
        }
        
        .new-user a {
            color: #428bca;
        }
        
        .img-wrapper {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            margin-top: -6px;
            vertical-align: middle;
        }
        
        .img-wrapper img {
            width: 100%;
        }
        
        .user {
            display: inline-block;
        }
        
        .user span {
            color: #fff;
            font-weight: bold;
        }
        
        .preview {
            width: 100%;
            border-radius: 4px;
            background: #fff;
            padding: 0 25px;
            margin-bottom: 20px;
            padding-bottom: 23px;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        .preview .date {
            height: 50px;
            line-height: 50px;
        }
        
        .preview .words {
            min-height: 37px;
        }
        
        .fn-area {
            height: 50px;
        }
        
        .fn-area button {
            padding: 15px;
            border: none;
            background: #eeeeee;
            float: right;
            margin-left: 10px;
        }
        
        .fn-area button:hover {
            color: #808080;
        }
        
        textarea {
            width: 100%;
            margin: 15px 0;
            box-sizing: border-box;
        }
        
        .save-btn {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            padding: 5px 0;
        }
        
        .article {
            text-indent: 25px;
            margin-top: 10px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="links">
                <div class="left">
                    <a href="/index">My diary</a>
                    <a href="/pay">Pay</a>
                </div>
                <div class="right">
                    <div class="user">
                        <div class="img-wrapper">
                            <img src="/img/beer.jpg" alt="" />
                        </div>
                        <span>{{user}}</span>
                    </div>
                    <a href="/logout">Sign out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div id="detail-wraper" style="display: block">
                <div class="fn-area">
                    <button class="fn-edit">Edit</button>
                    <button class="fn-del">Del</button>
                </div>
                <div class="preview">
                    <div class="date" id="date-for-del">{{date}}</div>
                    <div class="words">{{@article}}</div>
                </div>
            </div>
            <div id="edit-wraper" style="display: none">
                <div class="wirte-area">
                    <textarea name="" id="edit-textarea" cols="30" rows="30"></textarea>
                </div>
                <div class="save">
                    <button class="save-btn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">© 2015 - 2021 MyDiary</div>
    </div>

    <script src="/jquery/dist/jquery.js"></script>

    <script>
        let date = $("#date-for-del")[0].innerText;
        $(".fn-del")[0].onclick = function() {
            var confirm = window.confirm("are you sure to delete the article?");
            if (confirm) {
                $.ajax({
                    url: "/del",
                    type: "post",
                    data: {
                        date,
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.err_code === 0) {
                            alert("serve err");
                        } else {
                            alert("Delete success");
                            window.location.href = "/index";
                        }
                    },
                });
            }
        };
        $(".fn-edit")[0].onclick = function() {
            $("#detail-wraper")[0].style.display = "none";
            $("#edit-wraper")[0].style.display = "block";
            let value = ``;
            let paragraph = $(".words")[0].getElementsByTagName("p");
            for (let i = 0; i < paragraph.length; i++) {
                value += paragraph[i].innerText + "\n";
            }

            $("#edit-textarea")[0].value = value;
        };
        $(".save-btn")[0].onclick = function() {
            let obj = {
                date,
                article: $("#edit-textarea")[0].value,
            };
            $.ajax({
                url: "/edit",
                type: "post",
                data: obj,
                dataType: "json",
                success: function(data) {
                    if (data.err_code === 0) {
                        alert("serve err");
                    } else {
                        alert("save success");
                        window.location.href = "/index";
                    }
                },
            });
        };
    </script>
</body>

</html>