<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />

    <title>Diary</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        
        a {
            text-decoration: none;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        hr {
            border: 1px solid #ccc;
        }
        
        .header {
            width: 100%;
            height: 50px;
            background: #222;
        }
        
        .content h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 30px;
        }
        
        .container {
            width: 992px;
            margin: 0 auto;
        }
        
        .content .container {
            border-bottom: 1px solid #ccc;
        }
        
        .footer .container {
            margin-top: 15px;
            text-align: center;
        }
        
        .content .container,
        .footer .container {
            padding: 0 15px;
            box-sizing: border-box;
        }
        
        .header a {
            color: #999;
            padding: 15px;
            font-size: 14px;
            display: inline-block;
            line-height: 20px;
        }
        
        .header a:hover {
            color: #fff;
        }
        
        label {
            display: inline-block;
            padding: 15px;
            font-weight: bold;
            text-align: right;
            width: 118px;
        }
        
        .form-control {
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        
        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
        
        .form-sub {
            color: #333;
            background-color: #fff;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #ccc;
            user-select: none;
            margin-left: 152px;
            margin-top: 15px;
        }
        
        .form-sub:hover {
            color: #333;
            background-color: #ebebeb;
            border-color: #222222;
        }
        
        .new-user {
            margin-top: 15px;
            margin: 15px;
        }
        
        .new-user a {
            color: #428bca;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("/img/th.jpg");
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="links">
                <div class="left">
                    <a href="">My diary</a>
                    <a href="">Pay</a>
                </div>
                <div class="right">
                    <a href="/register">Register </a>
                    <a href="">Login</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h2>From the heart</h2>
            <hr />
            <div class="register-area">
                <form id="login_form" action="">
                    <div class="group">
                        <label for="Email">account</label>
                        <input class="form-control" type="text" name="Email" />
                    </div>
                    <div class="group">
                        <label for="Psd">password</label>
                        <input class="form-control" type="password" name="psd" />
                    </div>
                    <div>
                        <button class="form-sub">Login</button>
                    </div>
                </form>
            </div>
            <div class="new-user">
                <a href="/register">Register as a new user</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">© 2015 - 2021 MyDiary</div>
    </div>

    <script src="/jquery/dist/jquery.js"></script>

    <script>
        $("#login_form").on("submit", function(e) {
            e.preventDefault();
            let formData = $(this).serialize();

            $.ajax({
                url: "/login",
                type: "post",
                data: formData,
                dataType: "json",
                success: function(data) {
                    if (data.err_code === 0) {
                        alert("serve err");
                    } else if (data.err_code === 1) {
                        alert("email or psd is invalid");
                    } else {
                        alert("login success");
                        window.location.href = "/index";
                    }
                },
            });
        });
    </script>
</body>

</html>